.App {
  display: flex;
  justify-content: center;
  /* padding: 10px;
  border: 1px solid gray;
  display: inline-block; */
}

.card{
  padding: 10px;
  border: 1px solid gray;
  display: inline-block;
  margin: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  padding: 10px 190px;
  width:1150px;
  height:38px;
  background-color: #F0E9E9;
  color:#5B5B5B;
  list-style: none;
  display: flex;
  gap:30px;
}

.shopAppHeader{
  display: flex;
  justify-content: center;
  transform: translateX(-60px);
}

.shopApp{
  padding-right: 20px;
}

.input{
  margin-left: 20px;
  border: 1px solid black;
  border-radius: 5px;
  height: 30px;
  width: 660px;
  transform: translateY(15px);
}

.img1{
  width: 920px;
}

.picturePart{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:auto 1fr;
  gap:5px;
  transform: translateX(300px);
}

.img2{
  width: 300px;
  padding-right: 10px;
}